GORELLI_RPC_URL="https://eth-goerli.g.alchemy.com/v2/AnyZoV7fyibMYSAKeHzXAlEjUQ8QOtFn"
PRIVATE_KEY=346d9b5e52dd783eb4e0e72fa4c241452b44d567dd14d879af6c7459f8dee09f
ETHERSCAN_API_KEY="XZAWGF73HZJCMGJP8IHFTP35F4W669UITA"
COIN_MARKET_CAP_API_KEY="2dd4233c-e892-44e6-8e89-e499d39bf4bd"
POLYGON_API_KEY="P44QQFSSFS8T7FE5Y5VPAFHDX6QXF5T6C4"