GORELLI_RPC_URL="https://eth-goerli.g.alchemy.com/v2/AnyZoV7fyibMYSAKeHzXAlEjUQ8QOtFn"
PRIVATE_KEY=c32595c0116fd674fc335641ddf874c3411f2ddb2d01327befffa3042dc56bd0
ETHERSCAN_API_KEY="XZAWGF73HZJCMGJP8IHFTP35F4W669UITA"
COIN_MARKET_CAP_API_KEY="2dd4233c-e892-44e6-8e89-e499d39bf4bd"
POLYGON_API_KEY="P44QQFSSFS8T7FE5Y5VPAFHDX6QXF5T6C4"